In [1]:
import pandas as pd
import numpy as np

In [2]:
raw_adp_df = pd.read_excel('inputs/PunchSource2023.xlsx') #read in the excel, put into DF

In [3]:
raw_adp_df = raw_adp_df[['Last Name', 'First Name', 'Time In']]

In [4]:
raw_adp_df

        Last Name First Name             Time In
0            Abam       Aria 2023-05-28 11:43:00
1            Abam       Aria 2023-05-29 11:43:00
2            Abam       Aria 2023-06-04 11:43:00
3            Abam       Aria 2023-06-20 11:51:00
4            Abam       Aria 2023-06-28 11:58:00
...           ...        ...                 ...
8024  von Brachel     Elinor 2023-07-12 11:00:00
8025  von Brachel     Elinor 2023-07-15 09:33:00
8026  von Brachel     Elinor 2023-07-18 13:55:00
8027  von Brachel     Elinor 2023-07-20 09:00:00
8028  von Brachel     Elinor 2023-07-27 14:30:00

[8029 rows x 3 columns]

In [5]:
raw_adp_df.loc[:, 'Date'] = raw_adp_df['Time In'].dt.date
raw_adp_df.drop(columns=['Time In'], inplace=True)

In [6]:
raw_adp_df

        Last Name First Name        Date
0            Abam       Aria  2023-05-28
1            Abam       Aria  2023-05-29
2            Abam       Aria  2023-06-04
3            Abam       Aria  2023-06-20
4            Abam       Aria  2023-06-28
...           ...        ...         ...
8024  von Brachel     Elinor  2023-07-12
8025  von Brachel     Elinor  2023-07-15
8026  von Brachel     Elinor  2023-07-18
8027  von Brachel     Elinor  2023-07-20
8028  von Brachel     Elinor  2023-07-27

[8029 rows x 3 columns]

In [9]:
raw_scheduler_df = pd.read_excel('inputs/SchedulerShifts2023.xlsx') #read in the excel, put into DF
raw_scheduler_df = raw_scheduler_df.drop(columns=["epoch_start_time", "cover_time"])

In [10]:
#can drop any rows that have cover_type full and role = 2 
# b/c cover_type full either means request in future or was not taken
# 2 = manager so not relevant 
raw_scheduler_df = raw_scheduler_df[~((raw_scheduler_df['role'] == 2.0) | 
                                      (raw_scheduler_df['cover_type'] == 'full'))]

raw_scheduler_df['start_time_est'] = raw_scheduler_df['start_time_est'].dt.date #convert to just date 

raw_scheduler_df

,assignee_name,role,start_time_est,coverer_name,cover_type,cover_time_est
0,Andrew DeKuyper,3.0,2023-06-25,NaN,none,NaT
1,Osias Williams,3.0,2023-05-29,NaN,none,NaT
2,Jacob Silber,3.0,2023-05-27,NaN,none,NaT
3,Kate Niccolai,3.0,2023-06-11,NaN,none,NaT
4,Zachary Liebman,3.0,2023-08-30,NaN,none,NaT
...,...,...,...,...,...,...
4915,Clayton Thomas,3.0,2023-09-02,NaN,none,NaT
4916,Clayton Thomas,3.0,2023-09-01,NaN,none,NaT
4917,Clayton Thomas,3.0,2023-08-30,NaN,none,NaT
4918,Clayton Thomas,3.0,2023-09-03,NaN,none,NaT
4919,Clayton Thomas,3.0,2023-09-04,NaN,none,NaT

In [38]:
start_date = pd.Timestamp('2023-05-25').date()
end_date = pd.Timestamp('2023-08-01').date()
scheduler_filtered_df = raw_scheduler_df[(raw_scheduler_df['start_time_est'] >= start_date) & 
                                         (raw_scheduler_df['start_time_est'] <= end_date)]

scheduler_filtered_df

,assignee_name,role,start_time_est,coverer_name,cover_type,cover_time_est
0,Andrew DeKuyper,3.0,2023-06-25,NaN,none,NaT
1,Osias Williams,3.0,2023-05-29,NaN,none,NaT
2,Jacob Silber,3.0,2023-05-27,NaN,none,NaT
3,Kate Niccolai,3.0,2023-06-11,NaN,none,NaT
5,Joseph Pierro,3.0,2023-07-04,NaN,none,NaT
...,...,...,...,...,...,...
4660,Jalen Wynter Thomas,3.0,2023-07-31,NaN,none,NaT
4661,Paige Hill,3.0,2023-08-01,NaN,none,NaT
4662,John Lawler,3.0,2023-08-01,NaN,none,NaT
4668,Samson Stone,3.0,2023-07-30,NaN,none,NaT
4682,Gabrielle Drucks,3.0,2023-07-31,NaN,none,NaT

In [39]:
unique_assignee_names = scheduler_filtered_df['assignee_name'].nunique()
unique_assignee_names

291

In [40]:
raw_adp_df.columns

Index(['Last Name', 'First Name', 'Date'], dtype='object')

In [41]:
adp_filtered_df = raw_adp_df[(raw_adp_df['Date'] >= start_date) & 
                             (raw_adp_df['Date'] <= end_date)]

adp_filtered_df = adp_filtered_df.assign( LastFirst = adp_filtered_df['Last Name']+adp_filtered_df['First Name']) 

adp_filtered_df.columns

Index(['Last Name', 'First Name', 'Date', 'LastFirst'], dtype='object')

In [42]:
unique_adp_names = adp_filtered_df['LastFirst'].nunique()
unique_adp_names

522